{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "baseUrl": "."
  },
  "include": ["src/**/*.ts", "src/app/mobile/*.ts"],
  "exclude": ["src/app/web/*"]
}
