{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "module": "esnext",
    "types": []
  },
  "include": ["src/**/*.ts"],
  "files": ["src/main.ts", "src/polyfills.ts"],
  "exclude": ["src/app/mobile/*"]
}
